<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contactdeatails">
        <img class="image" src="https://img.icons8.com/color/48/000000/apple-phone.png"/>
        <div>
            <h1>+91 7356362453</h1>
            </div>
<div>
    <img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-email-notifications-justicon-flat-justicon.png"/>
    <h1>snu9206@gmail.com</h1>
    <a href=""></a>
</div>
            
       
    </div>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0%;
    background-image:url(back.png) ;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    
}
.image{
   position: relative;
  padding: 1183.200;
}
.contactdeatails{
    margin: 0 auto;
margin-left: auto;
margin-right: auto;
text-align:center;
position: relative;

}
.contactdeatails h1{
    color:#020412;
}
    </style>
</body>
</html>